<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adithya-area</title>
</head>
<style>
    body{
        background-image: url("./images/plain2.jpg");
    }
    h1{
        color: #fbff00;
        font-size: 4vw;
        text-align: center;
    }
    p{
        color: rgb(0, 255, 149);
        font-size: 1.9vw;
        text-align: center;
        font-weight: 600;
    }
    .hai{
        background-color: rgb(126, 148, 148);
        width: 900px;
        height: 330px;
        margin-left: 15%;
        background-image: url("./images/BTS.jpg");
        background-size: cover;
        background-position:top;
    }
    h2{
        text-align: center;
        padding: 10px 50px;
        
    }
    #para1{
        color: rgb(255, 217, 0);
        padding: 300px 40px;
    }
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        h1{
            font-size: 5vw;
        }
        .hai{
            max-width: 460px;
            margin: 0;
        }
        p{
            font-size: 2.5vw;
        }
    }
</style>
<body>
    <h1>Welcome to Adithya Section</h1>
    <p>ഇവരുടെ കാര്യത്തിൽ എന്താണ് നടക്കുമെന്നത് അമൽ സാറിന് മാത്രമേ അറിയൂ. അമൽ സാറിൻറെ മനസ്സിൽ എന്താണ് ഉദ്ദേശം എന്നത് ആർക്കും അറിയില്ല. സൂക്ഷിച്ചില്ലെങ്കിൽ പലതും നടക്കാൻ സാധ്യത ഉണ്ട്. ആര് സൂക്ഷിച്ചില്ലെങ്കിൽ, അവൾ. വാവണ്ണന്റെ ഉള്ളിലെ കുതിര പുറത്തുചാടിയാൽ പിന്നെ എന്താവും എന്ന് വാവണ്ണനു പോലും അറിയില്ല.</p>
    <div class="hai">
        <h2>No Images of her</h2>
        <p id="para1">Because Amal myran paranjittund Publicaly edan padilla ann</p>
    </div>
</body>
</html>