<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha-area</title>
</head>
<style>
    body{
        background-color: #101820;
    }
    h1{
        font-size: 4vw;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        letter-spacing: 2px;
        color: #ff00aa;
    }
    p{
        text-align: center;
        font-size: 1.6vw;
        font-weight: 600;
        color:#FEE715;
    }
    img{
        margin: 20px 20px;
        border-radius: 30px;
        width:auto;
        height:400px;
    }
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        h1{
            font-size: 5vw;
        }
        p{
            font-size: 2vw;
        }
        img{
            width: 70vw;
            height: 70vw;
            margin-left: 70px;
        }
    }
</style>
<body>
    <h1>Welcome to Alpha Arena</h1>
    <p>കള്ളവെടിക്ക് പോയപോലെ വാവണ്ണൻ പോയത് ഇവൾടെ പൊറകെ. പറഞ്ഞുവരുമ്പോൾ വാവണ്ണനുവരെ confusion ആവുന്ന കഥ. കഥ മനസ്സിലാക്കിയാൽ,<BR> മനസ്സിലാക്കിയോൻ വരെ കമലൻ്റെ തന്തയ്ക്ക് വിളിച്ചിട്ട് പോവും type story. കഥാപാത്രം Alpha. അമൽ സാറിൻ്റെ ഉള്ളിലെ കാമക്കുതിരെയെ ഇളക്കിയ അമൽ സാറിൻ്റെ Alpha.</p>
        <img src="./images/alpha1.jpeg" alt="alpha.img">
        <img src="./images/alpha2.jpeg" alt="alpha.img">
        <img src="./images/alpha3.jpeg" alt="alpha.img">
</body>
</html>