<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amal-section</title>
</head>
<style>
    body{
        background-image: url("./images/LGBTQ.jpg");
    }
    h1{
        text-align: center;
        font-size: 4vw;
        color: white;
    }
    #amal{
        padding-left: 20%;
    }
    img{
        width:auto;
        height:400px;
    }
    p{
        font-size: 2vw;
        font-weight: 600;
        text-align: center;
    }
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        h1{
            font-size: 5vw;
        }
        #amal{
            padding-left: 6.5%;
        }
        img{
            padding-left: 6.5%;
        }
        p{
            font-size: 2vw;
        }
    }
</style>
<body>
    <h1>End of വാവണ്ണൻ Section</h1>
    <img src="./images/amal sir.jpeg" alt="വാവണ്ണൻ.img" id="amal">
    <img src="./images/amal sir1.jpeg" alt="വാവണ്ണൻ.img">
    <p>Sad Boy / Gay Boy</p>
</body>
</html>