<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjana-area</title>
</head>
<style>
    body{
        background-image: url("./images/plain3.jpg");
        background-size: cover;
    }
    h1{
        font-size: 4vw;
        text-align: center;
        color: #353433;
    }
    p{
        text-align: center;
        font-size: 1.7vw;
        color: #c01600;
        font-weight: 600;
    }
    img{
            width:auto;
            height:300px;
        }
    #anjana{
        padding-left:230px
    }
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        h1{
            font-size: 5vw;
        }
        p{
            font-size: 2.5vw;
        }
        #anjana{
            padding-left: 99.5px;
        }
        img{
            width:auto;
            height:300px;
            padding-left: 100px;
        }
        #image2{
            display: none;
        }
    }
</style>
<body>
    <h1>Welcome Anjana Section</h1>
    <p>കഴപ്പ് കേറിയ അമൽ സാറിന് attitude ഉള്ള പെണ്ണിനെ sett ആക്കണം എന്നായി. Anjana. പിന്നിട് ഓള പൊറകെ പോവുന്നു,<br> ഓള കാണാൻ ബസ് സ്റ്റാൻഡിൽ കേറുന്നു, class ടൈമിൽ രണ്ടാളും കണ്ണും കണ്ണും നോക്കിയിരിക്കുന്നു, ഒന്നും പറയണ്ട, ആകെ മൊത്തം romantic mood. ഒടുവിൽ അമൽ സാറിൻ്റെ കാലനായി സിദ്ധാർഥ് വന്നു. Attitudeum അണ്ടിയും പിടിച്ചിരുന്ന അമൽ സാറിനെ ഊബിച്ചുകൊണ്ട് സിദ്ധാർഥ് എന്ന കഥാപാത്രം anajaneyum കൊണ്ട് പോയി. അമൽ സർ വീണ്ടും ഊമ്പി.</p>
    <img src="./images/anjana clear pic.jpeg" id="anjana" alt="anjana.img" >
    <img src="./images/anjana.jpeg" alt="anjana.img" id="image2" >
    <img src="./images/anjana not clear pic.jpeg" alt="anjana.img" >
</body>
</html>