<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gopika-area</title>
</head>
<style>
    body{
        background-color: #28334AFF;
    }
    h1{
        font-size: 4vw;
        text-align: center;
        color: #FBDE44FF;
    }
    p{
        text-align: center;
        font-size: 1.7vw;
        font-weight: 600;
        color: #F65058FF;
    }
    img{
        padding-left: 35%;
        width:auto;
        height:400px;
    }
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        h1{
            font-size: 5vw;
        }
        p{
            font-size: 2.5vw;
        }
        img{
            width: 400px;
            height: auto;
            padding-left: 7%;
        }

    }
</style>
<body>
    <h1>Welcome to Gopika Section</h1>
    <p>വാവണ്ണൻ്റെ Bestie ആണെന്ന് പറയപ്പെടുന്നു. എന്താണ് ശെരിക്കും എന്ന് വാവണ്ണനെ അറിയൂ. എന്തായാലും കോളേജിൽ പോവുന്നതും വരുന്നതും<br> നാട്ടിലേക്ക് പോവുന്നതും വരുന്നതും ഒക്കെ രണ്ടാളും ഒരുമിച്ചാണ്. അമൽ സർ മാന്യനാണെന്ന് പറഞ്ഞ് നടക്കുന്നതോണ്ട് ഞാൻ അതികം ഒന്നും പറയുന്നില്ല. എല്ലാം വാവണ്ണൻ്റെ ഇഷ്ടം പോലെ..</p>
    <img src="./images/gopika.jpeg" alt="gopika.img">
</body>
</html>