<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laya-area</title>
</head>
<style>
    body{
        background-image: url("images/plain1.jpg");
        background-position:unset;
    }
    h1{
        text-align: center;
        font-size: 4vw;
        color: #2f3b80;
        letter-spacing: 2px;
    }
    #layamol{
        text-align: center;
        font-size: 1.7vw;
        color: rgb(25, 0, 49);
        font-weight: 600;
    }
    img{
        border-radius: 30px;
        padding-left: 35%;
        cursor: pointer;
        margin: 20px 20px;
        width:auto;
        height:400px;
    }
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        h1{
            font-size:30px;
        }
        img{
            padding-top: 40px;
            padding-left: 90px;
            margin: auto;
            height: 300px;
            width: 300px;
        }
        #layamol{
            font-size: 2.5vw;
        }
        *{
            scroll-behavior: smooth;
        }
    }
</style>
<body>
    <h1>Welcome to UP( laya) Section</h1>
    <p id="layamol">ലയ ഒരു സ്റ്റേറ്റ് ലെവൽ ഹാൻഡ് ബോൾ പ്ലെയർ ആണ്. അമലുമായി ഏഴാം ക്ലാസിൽ തുടങ്ങിയ പ്രേമം
         പിന്നീട് നാല് വർഷം തുടർന്നു. അമൽ ചേട്ടനെ  കണ്ടില്ലെങ്കിൽ ലയമോൾക്ക് സങ്കടം വരും. അതുകൊണ്ട്<br> 
        എപ്പോഴും അമൽ ചേട്ടനെ നോക്കി നടക്കും. അമൽ ചേട്ടൻ തിരിച്ചും അങ്ങനെയായിരുന്നു. അമൽ ചേട്ടനെ അവൾ വാവേട്ടാ എന്ന് സ്നേഹത്തോടെ വിളിച്ചു.<br>
         അമൽ ചേട്ടൻ അവളെ വാവെ എന്ന് തിരിച്ചും. സ്കൂളിൽ വന്നു കഴിഞ്ഞാൽ മുതൽ അമൽ ചേട്ടനും ലയ<br> 
         വാവയും ഒരുമിച്ചെ നടക്കൂ ഒരുമിച്ചെ കഴിക്കും ഒരുമിച്ചെ ഇരിക്കൂ. വാവേട്ടൻ്റെ ലയമോളും ലയമോൾടെ വാവേട്ടനും</p>
         <img src="./images/laya.jpeg" alt="laya.img" title="layamol">
</body>
</html>