<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories</title>
    <style>
        .main{
            background-color: rgba(223, 95, 95, 0);
            color: black;
            text-align: center;
            font-size: 40px;
            padding-left: 30px;
        }
        #paragraph{
            color: white;
        }
        #link{
            text-decoration: none;
            color: greenyellow;
            overflow: hidden;
        }
        @media screen and (max-device-width: 480px) and (orientation: portrait) {
                .main{
                    font-size: 20px;
                    padding-left: 0px;
                }
        }
    </style>
</head>
<body>
    <div class="main">
    <p id="paragraph">If you want to see<br> there one lovable moment</p>
    <p><a href="MainPage3.html" target="iframe" id="link">click here</a></p>
</div>
</body>
</html>